upstream backend {
    server 0.0.0.0:3000;
    server 0.0.0.0:3001;
    server 0.0.0.0:3002;
}

server {
    listen 80;
    #server_name web.app;
    location / {
        proxy_pass http://backend;
    }
}

